{
  "name": "berichte-backend-new",
  "version": "0.0.1",
  "description": "Berichte-Framework Backend",
  "engines": {
    "node": "~18.15"
  },
  "main": "server.js",
  "scripts": {
    "start": "NODE_OPTIONS=--max-old-space-size=2048 node server.js",
    "client": "npm start --prefix client",
    "dev": "fastify start -w -l info -c \"config.json\" --pretty-logs server.js",
    "prod": "concurrently \"NODE_ENV=production npm start\" \"npm run client\"",
    "debug": "fastify start -l info --watch -V --debug --pretty-logs server.js",
    "heroku-postbuild": "npm install --legacy-peer-deps --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emanuel Donner",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-dev-server": "^1.0.4",
    "@fastify/http-proxy": "^9.0.0",
    "@fastify/multipart": "^7.5.0",
    "@fastify/reply-from": "^9.0.1",
    "@fastify/static": "^6.10.1",
    "@fastify/view": "^7.4.1",
    "@fastify/websocket": "^7.2.0",
    "adm-zip": "^0.5.4",
    "archiver": "^5.3.1",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "command-line-args": "^5.1.1",
    "concurrently": "^8.0.1",
    "content-disposition": "^0.5.4",
    "detect-file-type": "^0.2.8",
    "exceljs": "^4.3.0",
    "fastify": "^4.15.0",
    "fastify-multipart": "^5.4.0",
    "file-type": "^18.2.1",
    "fs-extra": "^11.1.1",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.6",
    "image-size": "^1.0.0",
    "jsdom": "^22.0.0",
    "json5": "^2.2.1",
    "lodash": "^4.17.21",
    "mime": "^3.0.0",
    "nunjucks": "^3.2.3",
    "path": "^0.12.7",
    "path-to-regexp": "^6.2.1",
    "pino": "^8.5.0",
    "pino-pretty": "^9.1.0",
    "printf": "^0.6.1",
    "pump": "^3.0.0",
    "randomatic": "^3.1.1",
    "require-json5": "^1.3.0",
    "sanitize-filename": "^1.6.3",
    "serve-handler": "^6.1.5",
    "sharp": "^0.32.1",
    "stream": "^0.0.2",
    "util": "^0.12.5",
    "xml-formatter": "^2.4.0",
    "xml-js": "^1.6.11",
    "yaml": "^1.10.2"
  }
}
